<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./logo72.png" />
    <link rel="stylesheet" href="CSS/style.css">
    <title>CreateX Construction</title>
</head>

<body>
    <!-- HEADER -->
    <header class="header" id="top">
        <div class="header__container">
            <a href="#">
                <svg class="logo header__logo" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0 11.0998C0 4.9998 3.3 1.2998 8.7 1.2998C12.8 1.2998 16.1 3.7998 16.7 7.4998C16.8 7.8998 16.5 8.1998 16.1 8.1998H13.5C13.2 8.1998 13 7.9998 12.9 7.6998C12.4 5.7998 10.8 4.5998 8.7 4.5998C5.8 4.5998 4 7.0998 4 11.0998C4 15.0998 5.8 17.5998 8.8 17.5998C10.9 17.5998 12.4 16.4998 13 14.6998C13.1 14.3998 13.3 14.1998 13.6 14.1998H16.2C16.6 14.1998 16.9 14.5998 16.8 14.8998C16.2 18.4998 13 20.8998 8.8 20.8998C3.3 20.8998 0 17.0998 0 11.0998Z" />
                    <path
                        d="M24.2997 20.4001H21.3997C21.0997 20.4001 20.8997 20.2001 20.8997 19.9001V2.60006C20.8997 2.20006 21.2997 1.80006 21.6997 1.80006H28.6997C32.7997 1.80006 35.2997 4.10006 35.2997 7.70006C35.2997 9.80006 34.2997 11.7001 32.5997 12.7001C32.1997 12.9001 32.0997 13.4001 32.2997 13.7001L35.3997 19.6001C35.5997 19.9001 35.2997 20.3001 34.9997 20.3001H31.6997C31.4997 20.3001 31.2997 20.2001 31.1997 20.0001L28.2997 14.0001C28.1997 13.7001 27.8997 13.6001 27.5997 13.6001H25.2997C24.9997 13.6001 24.7997 13.8001 24.7997 14.1001V20.0001C24.8997 20.2001 24.5997 20.4001 24.2997 20.4001ZM24.8997 10.2001C24.8997 10.5001 25.0997 10.7001 25.3997 10.7001H28.3997C30.3997 10.7001 31.4997 9.60006 31.4997 7.80006C31.4997 6.00006 30.2997 4.90006 28.3997 4.90006H25.4997C25.1997 4.90006 24.9997 5.10006 24.9997 5.40006V10.2001H24.8997Z" />
                    <path
                        d="M51.4998 20.4001H40.4998C40.0998 20.4001 39.7998 20.1001 39.7998 19.7001V2.50006C39.7998 2.10006 40.0998 1.80006 40.4998 1.80006H51.4998C51.8998 1.80006 52.1998 2.10006 52.1998 2.50006V4.40006C52.1998 4.80006 51.8998 5.10006 51.4998 5.10006H44.1998C43.8998 5.10006 43.6998 5.30006 43.6998 5.60006V9.00006C43.6998 9.30006 43.8998 9.50006 44.1998 9.50006H50.9998C51.3998 9.50006 51.6998 9.80006 51.6998 10.2001V11.9001C51.6998 12.3001 51.3998 12.6001 50.9998 12.6001H44.1998C43.8998 12.6001 43.6998 12.8001 43.6998 13.1001V16.9001C43.6998 17.2001 43.8998 17.4001 44.1998 17.4001H51.4998C51.8998 17.4001 52.1998 17.7001 52.1998 18.1001V20.0001C52.1998 20.1001 51.8998 20.4001 51.4998 20.4001Z" />
                    <path
                        d="M66.9999 15.9001H61.2999C60.9999 15.9001 60.7999 16.1001 60.6999 16.3001L59.5999 20.0001C59.4999 20.3001 59.2999 20.4001 58.9999 20.4001H56.3999C55.9999 20.4001 55.6999 20.0001 55.7999 19.6001L61.7999 2.20006C61.8999 2.00006 62.0999 1.80006 62.3999 1.80006H66.0999C66.3999 1.80006 66.5999 2.00006 66.6999 2.20006L72.6999 19.6001C72.7999 20.0001 72.4999 20.4001 72.0999 20.4001H69.1999C68.8999 20.4001 68.6999 20.2001 68.5999 20.0001L67.4999 16.3001C67.4999 16.1001 67.1999 15.9001 66.9999 15.9001ZM62.0999 13.0001H66.1999C66.3999 13.0001 66.4999 12.8001 66.4999 12.6001L64.2999 5.60006H64.0999L61.8999 12.6001C61.7999 12.8001 61.8999 13.0001 62.0999 13.0001Z" />
                    <path
                        d="M79.0001 19.7005V5.50045C79.0001 5.20045 78.8001 5.00045 78.5001 5.00045H74.1001C73.7001 5.00045 73.3001 4.70045 73.3001 4.20045V2.50045C73.3001 2.10045 73.6001 1.70045 74.1001 1.70045H87.7001C88.1001 1.70045 88.5001 2.00045 88.5001 2.50045V4.20045C88.5001 4.60045 88.2001 5.00045 87.7001 5.00045H83.3001C83.0001 5.00045 82.8001 5.20045 82.8001 5.50045V19.8004C82.8001 20.2004 82.5001 20.5005 82.1001 20.5005H79.6001C79.3001 20.4004 79.0001 20.1005 79.0001 19.7005Z" />
                    <path
                        d="M103.8 20.4001H92.7999C92.3999 20.4001 92.0999 20.1001 92.0999 19.7001V2.50006C92.0999 2.10006 92.3999 1.80006 92.7999 1.80006H103.8C104.2 1.80006 104.5 2.10006 104.5 2.50006V4.40006C104.5 4.80006 104.2 5.10006 103.8 5.10006H96.4999C96.1999 5.10006 95.9999 5.30006 95.9999 5.60006V9.00006C95.9999 9.30006 96.1999 9.50006 96.4999 9.50006H103.3C103.7 9.50006 104 9.80006 104 10.2001V11.9001C104 12.3001 103.7 12.6001 103.3 12.6001H96.4999C96.1999 12.6001 95.9999 12.8001 95.9999 13.1001V16.9001C95.9999 17.2001 96.1999 17.4001 96.4999 17.4001H103.8C104.2 17.4001 104.5 17.7001 104.5 18.1001V20.0001C104.5 20.1001 104.2 20.4001 103.8 20.4001Z" />
                    <g class="logo__x">
                        <path
                            d="M117.7 9.7L111.5 1.6C111.1 1.2 110.6 1 110.1 1C109.6 1 109.1 1.2 108.7 1.6C108 2.4 108 3.6 108.7 4.4L113.6 11L108.7 17.6C108 18.4 108 19.6 108.7 20.4C109.1 20.8 109.6 21 110.1 21C110.6 21 111.1 20.8 111.5 20.4L117.7 12.3C118.4 11.7 118.4 10.5 117.7 9.7Z" />
                        <path
                            d="M120.343 9.7L126.543 1.6C126.943 1.2 127.443 1 127.943 1C128.443 1 128.943 1.2 129.343 1.6C130.043 2.4 130.043 3.6 129.343 4.4L124.443 11L129.343 17.6C130.043 18.4 130.043 19.6 129.343 20.4C128.943 20.8 128.443 21 127.943 21C127.443 21 126.943 20.8 126.543 20.4L120.343 12.3C119.643 11.7 119.643 10.5 120.343 9.7Z" />
                    </g>
                </svg>
            </a>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="#" class="header__link">About us</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Services</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Work</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">News</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Contacts</a>
                    </li>
                </ul>
            </nav>
            <ul class="contacts header__contacts">
                <li class="contacts__item">
                    <svg class="contacts__icon" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M14.1663 4.86947C12.7856 4.86947 11.6663 5.98875 11.6663 7.36947V32.6299C11.6663 34.0106 12.7856 35.1299 14.1663 35.1299H25.833C27.2137 35.1299 28.333 34.0106 28.333 32.6299V7.36947C28.333 5.98875 27.2137 4.86947 25.833 4.86947H25.694L25.2881 5.84355C25.0293 6.46458 24.4225 6.86909 23.7497 6.86909H16.2497C15.5769 6.86909 14.9701 6.46458 14.7113 5.84355L14.3053 4.86947H14.1663ZM8.33301 7.36947C8.33301 4.1478 10.9447 1.53613 14.1663 1.53613H25.833C29.0547 1.53613 31.6663 4.1478 31.6663 7.36947V32.6299C31.6663 35.8515 29.0547 38.4632 25.833 38.4632H14.1663C10.9447 38.4632 8.33301 35.8515 8.33301 32.6299V7.36947Z"
                            fill="#FF5A30" />
                    </svg>
                    <div class="contacts__info">
                        <span class="contacts__text-header">Call us</span>
                        <span class="contacts__text">(405) 555-0128</span>
                    </div>
                </li>
                <li class="contacts__item">
                    <svg class="contacts__icon" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M36.5387 17.6113C36.3013 19.2559 35.7387 20.8189 34.905 22.2563C34.9675 22.6121 34.9996 22.9719 34.9996 23.3331C34.9996 24.5878 34.636 25.7886 33.9626 26.8796C33.6264 27.4242 33.5399 28.0623 33.5067 28.4839C33.4685 28.9671 33.4814 29.4958 33.5159 30.0037C33.5546 30.5735 33.6246 31.1717 33.7048 31.736C33.0543 31.5463 32.3492 31.3558 31.6763 31.204C31.1166 31.0777 30.5439 30.9701 30.0252 30.9165C29.5727 30.8698 28.9188 30.8336 28.3341 31.0226C27.0556 31.4359 25.6488 31.6665 24.1662 31.6665C22.403 31.6665 20.7837 31.3535 19.3643 30.8098C19.0229 30.8253 18.679 30.8331 18.3328 30.8331C16.3252 30.8331 14.3929 30.5691 12.585 30.0811C15.2132 33.1209 19.546 34.9998 24.1662 34.9998C25.9711 34.9998 27.7034 34.7227 29.2999 34.2135C29.3027 34.2136 29.3078 34.2135 29.3153 34.2133C29.3563 34.2125 29.4701 34.2103 29.6827 34.2322C30.017 34.2667 30.4469 34.3438 30.9428 34.4556C31.9301 34.6783 33.0395 35.007 33.9041 35.2814C35.7377 35.8635 37.5143 34.2634 37.1866 32.4027C37.0456 31.6019 36.899 30.6245 36.8415 29.7778C36.8126 29.3521 36.8094 29.0026 36.8297 28.7462C36.8381 28.6399 36.8488 28.5733 36.8556 28.5379C37.7933 26.9846 38.3329 25.216 38.3329 23.3331C38.3329 21.2105 37.6736 19.2723 36.5387 17.6113Z"
                            fill="#FF5A30" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.32773 9.49661C7.08113 11.2146 5.83266 13.4698 5.83266 15.833C5.83266 17.0114 6.13943 18.1463 6.71496 19.2017C6.93417 19.6037 6.99636 20.0183 7.0186 20.299C7.04285 20.6051 7.03076 20.9197 7.00414 21.2139C6.95085 21.8028 6.82372 22.4701 6.67124 23.1274C6.49287 23.8962 6.26431 24.7162 6.03239 25.486C6.91281 25.166 7.87508 24.8381 8.78733 24.5719C9.52461 24.3568 10.2692 24.1702 10.9318 24.0654C11.5027 23.9751 12.3311 23.8864 13.0443 24.1332C14.6448 24.6869 16.4353 24.9997 18.3327 24.9997C21.9113 24.9997 25.0895 23.8886 27.3376 22.1694C29.5842 20.4514 30.8327 18.1962 30.8327 15.833C30.8327 13.4698 29.5842 11.2146 27.3376 9.49661C25.0895 7.77745 21.9113 6.66634 18.3327 6.66634C14.754 6.66634 11.5759 7.77745 9.32773 9.49661ZM7.30289 6.84875C10.1821 4.64702 14.0872 3.33301 18.3327 3.33301C22.5781 3.33301 26.4832 4.64702 29.3624 6.84875C32.2431 9.05167 34.166 12.2131 34.166 15.833C34.166 19.4529 32.2431 22.6143 29.3624 24.8173C26.4832 27.019 22.5781 28.333 18.3327 28.333C16.0942 28.333 13.9561 27.9681 12.0148 27.3041C12.0128 27.3095 11.8554 27.2941 11.4524 27.3578C10.988 27.4313 10.3952 27.5751 9.72089 27.7719C8.37845 28.1635 6.87087 28.7176 5.72255 29.1645C3.73317 29.9387 1.70658 28.0281 2.37685 25.9929C2.7321 24.9142 3.15108 23.5511 3.42414 22.3741C3.5617 21.7812 3.65096 21.2827 3.68437 20.9135C3.69596 20.7853 3.69896 20.6919 3.69829 20.6288C2.93115 19.1629 2.49932 17.5417 2.49932 15.833C2.49932 12.2131 4.42216 9.05167 7.30289 6.84875ZM3.6928 20.5379C3.69296 20.5377 3.69377 20.5422 3.69475 20.5518C3.69313 20.5429 3.69264 20.5381 3.6928 20.5379Z"
                            fill="#FF5A30" />
                    </svg>
                    <div class="contacts__info">
                        <span class="contacts__text-header">Talk to us</span>
                        <span class="contacts__text">hello@createx.com</span>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- SLIDER -->
    <section id="slider" class="slider">
        <ul class="slider__list">
            <li class="slider__item">
                <img src="./Images/Slide1.jpg" alt="Slide Background" class="slider__item-background"
                    srcset="./Images/Slide1_480.jpg 480w, ./Images/Slide1_960.jpg 960w, ./Images/Slide1.jpg 1920w">
                <div class="slider__content">
                    <h2 class="slider__text-header">
                        CREATE<span>X</span><br>CONSTRUCTION
                    </h2>
                    <p class="slider__text">
                        Cras ultrices leo vitae non viverra. Fringilla nisi quisque<br>consequat, dignissim vitae proin
                        ipsum
                        sed. Pellentesque nec<br>turpis purus eget pellentesque integer ipsum elementum felis.
                    </p>
                    <a href="#slider">
                        <button class="button slider__button button_transparent">Learn more about us</button>
                    </a>
                    <a href="#slider">
                        <button class="button slider__button">Submit request</button>
                    </a>
                </div>
            </li>
            <li class="slider__item">
                <img src="./Images/Slide1.jpg" alt="Slide Background" class="slider__item-background"
                    srcset="./Images/Slide1_480.jpg 480w, ./Images/Slide1_960.jpg 960w, ./Images/Slide1.jpg 1920w">
                <div class="slider__content">
                    <h2 class="slider__text-header">
                        CREATE<span>X</span><br>CONSTRUCTION
                    </h2>
                    <p class="slider__text">
                        Cras ultrices leo vitae non viverra. Fringilla nisi quisque<br>consequat, dignissim vitae proin
                        ipsum
                        sed. Pellentesque nec<br>turpis purus eget pellentesque integer ipsum elementum felis.
                    </p>
                    <a href="#slider">
                        <button class="button slider__button button_transparent">Learn more about us</button>
                    </a>
                    <a href="#slider">
                        <button class="button slider__button">Submit request</button>
                    </a>
                </div>
            </li>
            <li class="slider__item">
                <img src="./Images/Slide1.jpg" alt="Slide Background" class="slider__item-background"
                    srcset="./Images/Slide1_480.jpg 480w, ./Images/Slide1_960.jpg 960w, ./Images/Slide1.jpg 1920w">
                <div class="slider__content">
                    <h2 class="slider__text-header">
                        CREATE<span>X</span><br>CONSTRUCTION
                    </h2>
                    <p class="slider__text">
                        Cras ultrices leo vitae non viverra. Fringilla nisi quisque<br>consequat, dignissim vitae proin
                        ipsum
                        sed. Pellentesque nec<br>turpis purus eget pellentesque integer ipsum elementum felis.
                    </p>
                    <a href="#slider">
                        <button class="button slider__button button_transparent">Learn more about us</button>
                    </a>
                    <a href="#slider">
                        <button class="button slider__button">Submit request</button>
                    </a>
                </div>
            </li>
            <li class="slider__item">
                <img src="./Images/Slide1.jpg" alt="Slide Background" class="slider__item-background"
                    srcset="./Images/Slide1_480.jpg 480w, ./Images/Slide1_960.jpg 960w, ./Images/Slide1.jpg 1920w">
                <div class="slider__content">
                    <h2 class="slider__text-header">
                        CREATE<span>X</span><br>CONSTRUCTION
                    </h2>
                    <p class="slider__text">
                        Cras ultrices leo vitae non viverra. Fringilla nisi quisque<br>consequat, dignissim vitae proin
                        ipsum
                        sed. Pellentesque nec<br>turpis purus eget pellentesque integer ipsum elementum felis.
                    </p>
                    <a href="#slider">
                        <button class="button slider__button button_transparent">Learn more about us</button>
                    </a>
                    <a href="#slider">
                        <button class="button slider__button">Submit request</button>
                    </a>
                </div>
            </li>
        </ul>
        <ul class="slider__numeration">
        </ul>
        <button class="button-arrow slider__controller">
            <svg xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.20711 17.2071C8.81658 17.5976 8.18342 17.5976 7.79289 17.2071L3.29289 12.7071C2.90237 12.3166 2.90237 11.6834 3.29289 11.2929L7.79289 6.79289C8.18342 6.40237 8.81658 6.40237 9.20711 6.79289C9.59763 7.18342 9.59763 7.81658 9.20711 8.20711L6.41421 11L20 11C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13L6.41421 13L9.20711 15.7929C9.59763 16.1834 9.59763 16.8166 9.20711 17.2071Z" />
            </svg>
        </button>
        <button class="button-arrow button-arrow_right slider__controller slider__controller_right slider__controller">
            <svg xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.20711 17.2071C8.81658 17.5976 8.18342 17.5976 7.79289 17.2071L3.29289 12.7071C2.90237 12.3166 2.90237 11.6834 3.29289 11.2929L7.79289 6.79289C8.18342 6.40237 8.81658 6.40237 9.20711 6.79289C9.59763 7.18342 9.59763 7.81658 9.20711 8.20711L6.41421 11L20 11C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13L6.41421 13L9.20711 15.7929C9.59763 16.1834 9.59763 16.8166 9.20711 17.2071Z" />
            </svg>
        </button>
    </section>
    <!-- BUREAU CORES -->
    <section id="bureau" class="bureau-cores">
        <div class="container-1230">
            <h2 class="h2-header bureau-cores__text-header">
                We are Createx Construction Bureau
            </h2>
            <p class="bureau-cores__text">
                We are rightfully considered to be the best construction company in the USA.
            </p>
            <iframe class="bureau-cores__video" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=Es89fC_JRksUxICA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
            <h2 class="h2-header bureau-cores__text-header">
                Our core values
            </h2>
            <p class="bureau-cores__text">
                Our mission is to set the highest standards for construction sphere.
            </p>
            <ul class="bureau-cores__list">
                <li class="bureau-cores__item">
                    <svg class="bureau-cores__icon" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M44.0166 29.7188C44.6859 28.9716 45.0938 27.9853 45.0938 26.9062C45.0938 24.5803 43.2009 22.6875 40.875 22.6875H32.6869C33.4978 20.2266 33.8438 16.9613 33.8438 15.5616V14.1562C33.8438 11.055 31.32 8.53125 28.2188 8.53125H26.8125C26.1675 8.53125 25.605 8.97 25.4484 9.59625L24.6825 12.6609C23.6091 16.9528 20.2013 21.6881 16.6744 22.5487C16.0566 20.985 14.5312 19.875 12.75 19.875H4.3125C3.53625 19.875 2.90625 20.505 2.90625 21.2812V46.5938C2.90625 47.37 3.53625 48 4.3125 48H12.75C14.4272 48 15.8784 47.0166 16.5581 45.5953L21.39 47.2059C22.9697 47.7328 24.6159 48 26.2819 48H38.0625C40.3884 48 42.2812 46.1072 42.2812 43.7812C42.2812 43.2328 42.1763 42.7078 41.985 42.2269C43.7738 41.7384 45.0938 40.0987 45.0938 38.1562C45.0938 37.0772 44.6859 36.0909 44.0166 35.3438C44.6859 34.5966 45.0938 33.6103 45.0938 32.5312C45.0938 31.4522 44.6859 30.4659 44.0166 29.7188ZM14.1562 43.7812C14.1562 44.5566 13.5253 45.1875 12.75 45.1875H5.71875V22.6875H12.75C13.5253 22.6875 14.1562 23.3184 14.1562 24.0938V43.7812ZM38.0625 31.125H40.875C41.6503 31.125 42.2812 31.7559 42.2812 32.5312C42.2812 33.3066 41.6503 33.9375 40.875 33.9375H38.0625C37.2863 33.9375 36.6562 34.5675 36.6562 35.3438C36.6562 36.12 37.2863 36.75 38.0625 36.75H40.875C41.6503 36.75 42.2812 37.3809 42.2812 38.1562C42.2812 38.9316 41.6503 39.5625 40.875 39.5625H38.0625C37.2863 39.5625 36.6562 40.1925 36.6562 40.9688C36.6562 41.745 37.2863 42.375 38.0625 42.375C38.8378 42.375 39.4688 43.0059 39.4688 43.7812C39.4688 44.5566 38.8378 45.1875 38.0625 45.1875H26.2819C24.9187 45.1875 23.5716 44.9691 22.2787 44.5378L16.9688 42.7678V25.3669C19.1747 24.9478 21.3337 23.5509 23.2828 21.2644C25.1859 19.0313 26.7291 16.0706 27.4106 13.3434L27.9103 11.3438H28.2188C29.7694 11.3438 31.0312 12.6056 31.0312 14.1562V15.5616C31.0312 17.4497 30.4406 21.0712 29.685 22.6875H26.8125C26.0362 22.6875 25.4062 23.3175 25.4062 24.0938C25.4062 24.87 26.0362 25.5 26.8125 25.5H40.875C41.6503 25.5 42.2812 26.1309 42.2812 26.9062C42.2812 27.6816 41.6503 28.3125 40.875 28.3125H38.0625C37.2863 28.3125 36.6562 28.9425 36.6562 29.7188C36.6562 30.495 37.2863 31.125 38.0625 31.125Z" />
                        <path
                            d="M9.9375 42.375C10.7142 42.375 11.3438 41.7454 11.3438 40.9688C11.3438 40.1921 10.7142 39.5625 9.9375 39.5625C9.16085 39.5625 8.53125 40.1921 8.53125 40.9688C8.53125 41.7454 9.16085 42.375 9.9375 42.375Z" />
                        <path
                            d="M29.625 0C28.8484 0 28.2188 0.629625 28.2188 1.40625V4.3125C28.2188 5.08913 28.8484 5.71875 29.625 5.71875C30.4016 5.71875 31.0312 5.08913 31.0312 4.3125V1.40625C31.0312 0.629625 30.4016 0 29.625 0Z" />
                        <path
                            d="M23.6589 6.20139L21.6701 4.21267C21.1211 3.66348 20.2306 3.66348 19.6814 4.21267C19.1322 4.76186 19.1322 5.6522 19.6814 6.20139L21.6701 8.19011C22.2192 8.7392 23.1098 8.7393 23.6589 8.19011C24.2081 7.64092 24.2081 6.75058 23.6589 6.20139Z" />
                        <path
                            d="M39.569 4.21267C39.0199 3.66348 38.1295 3.66348 37.5803 4.21267L35.5916 6.2013C35.0424 6.75049 35.0424 7.64083 35.5916 8.19002C36.1407 8.73921 37.0311 8.7393 37.5803 8.19011L39.569 6.20139C40.1182 5.6522 40.1182 4.76186 39.569 4.21267Z" />
                    </svg>
                    <span class="bureau-cores__text-core-header">
                        Quality
                    </span>
                    <p class="bureau-cores__text-core">
                        Culpa nostrud commodo ea consequat<br>aliquip reprehenderit. Veniam velit<br>nostrud aliquip
                        sunt.
                    </p>
                </li>
                <li class="bureau-cores__hr"></li>
                <li class="bureau-cores__item">
                    <svg class="bureau-cores__icon" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_78267_1605)">
                            <path
                                d="M7 44H1.5C0.672 44 0 43.328 0 42.5V25.5C0 24.672 0.672 24 1.5 24C8.512 24 11.776 26.434 11.91 26.538C12.394 26.908 12.608 27.534 12.448 28.122L8.448 42.894C8.272 43.546 7.678 44 7 44ZM3 41H5.852L9.248 28.458C8.202 27.964 6.158 27.228 3 27.044V41Z" />
                            <path
                                d="M26.0002 48C21.4822 48 13.1542 44.542 6.96221 41.638C6.21221 41.286 5.89021 40.392 6.24221 39.642C6.59221 38.892 7.48821 38.566 8.23621 38.92C16.4762 42.786 22.9522 45 26.0002 45C30.0562 45 39.2642 40.618 44.0902 38.09C43.5342 37.772 42.7062 37.5 41.5002 37.5C39.7402 37.5 37.5702 38.22 35.4722 38.916C34.7902 39.142 34.1102 39.368 33.4362 39.574C31.9522 40.032 30.2002 40.5 28.4982 40.5C24.2842 40.5 18.7202 38.496 18.4862 38.41C17.7062 38.126 17.3042 37.266 17.5882 36.488C17.8722 35.708 18.7342 35.31 19.5102 35.59C19.5622 35.61 24.8142 37.5 28.4982 37.5C29.8102 37.5 31.3562 37.076 32.5562 36.706C33.2082 36.506 33.8662 36.288 34.5242 36.07C36.8482 35.298 39.2502 34.5 41.4962 34.5C46.4542 34.5 47.8322 37.802 47.8882 37.944C48.1702 38.646 47.8822 39.448 47.2202 39.814C46.6202 40.148 32.3142 48 26.0002 48Z" />
                            <path
                                d="M32.9998 39.6795C32.1718 39.6795 31.4998 39.0075 31.4998 38.1795V37.2795C31.4998 36.0975 30.6578 35.0655 29.4998 34.8295L10.2378 30.8895C9.42776 30.7235 8.90376 29.9315 9.06976 29.1195C9.23576 28.3075 10.0298 27.7895 10.8398 27.9515L30.1018 31.8915C32.6498 32.4115 34.4998 34.6795 34.4998 37.2815V38.1815C34.4998 39.0075 33.8278 39.6795 32.9998 39.6795Z" />
                            <path
                                d="M36 27.9991C35.8 27.9991 35.602 27.959 35.414 27.879C34.948 27.681 24 22.915 24 13.107V5.07105C24 4.42905 24.408 3.85905 25.018 3.65105L35.518 0.0790469C35.83 -0.0289531 36.17 -0.0289531 36.482 0.0790469L46.982 3.65105C47.592 3.85705 48 4.42705 48 5.07105V13.107C48 22.915 37.052 27.6831 36.586 27.8811C36.398 27.959 36.2 27.9991 36 27.9991ZM27 6.14505V13.107C27 19.803 33.91 23.789 35.998 24.8391C38.082 23.783 45 19.7771 45 13.107V6.14505L36 3.08305L27 6.14505Z" />
                            <path
                                d="M35.4995 19.0003C35.1035 19.0003 34.7195 18.8423 34.4395 18.5603L30.4395 14.5603C29.8535 13.9743 29.8535 13.0243 30.4395 12.4383C31.0255 11.8523 31.9755 11.8523 32.5615 12.4383L35.3395 15.2163L40.2995 8.60027C40.7915 7.93828 41.7335 7.80227 42.3995 8.30027C43.0615 8.79827 43.1955 9.73827 42.6975 10.4003L36.6975 18.4003C36.4375 18.7483 36.0395 18.9663 35.6035 18.9963C35.5695 19.0003 35.5355 19.0003 35.4995 19.0003Z" />
                        </g>
                    </svg>
                    <span class="bureau-cores__text-core-header">
                        Safety
                    </span>
                    <p class="bureau-cores__text-core">
                        Anim reprehenderit sint voluptate<br>exercitation adipisicing laborum<br>adipisicing. Minim
                        empor est
                        ea.
                    </p>
                </li>
                <li class="bureau-cores__hr"></li>
                <li class="bureau-cores__item">
                    <svg class="bureau-cores__icon" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_78267_1154)">
                            <path
                                d="M38.0536 2.09001C31.8843 1.44159 26.3377 5.93317 25.6893 12.1024L24.5623 22.8246C24.4812 23.597 25.0415 24.289 25.8139 24.3702L26.2801 24.4192L25.1041 35.6075C24.5638 40.7486 28.3068 45.3708 33.4478 45.9111C38.5889 46.4515 43.2111 42.7085 43.7514 37.5674L44.9274 26.3791L45.3935 26.4281C46.1659 26.5092 46.8579 25.9489 46.9391 25.1765L48.066 14.4543C48.7144 8.28506 44.2229 2.73842 38.0536 2.09001ZM37.7596 4.8871C42.3866 5.37341 45.7553 9.53339 45.2689 14.1603L44.877 17.8898L28.0944 16.1259L28.4864 12.3964C28.9727 7.76947 33.1327 4.40079 37.7596 4.8871ZM27.5064 21.7201L27.8004 18.923L44.583 20.6869L44.289 23.484L27.5064 21.7201ZM40.9543 37.2735C40.5761 40.8722 37.3405 43.4923 33.7418 43.114C30.1431 42.7358 27.523 39.5003 27.9012 35.9015L29.0772 24.7131L42.1303 26.0851L40.9543 37.2735Z" />
                            <path
                                d="M32.171 40.1218L35.9004 40.5138C36.6728 40.595 37.3648 40.0346 37.446 39.2622C37.5271 38.4899 36.9668 37.7979 36.1944 37.7167L32.465 37.3247C31.6926 37.2435 31.0006 37.8039 30.9194 38.5763C30.8382 39.3487 31.3986 40.0406 32.171 40.1218Z" />
                            <path
                                d="M9.94716 2.08968C3.77789 2.7381 -0.713682 8.28473 -0.0652657 14.454L1.06168 25.1762C1.14286 25.9486 1.83485 26.5089 2.60722 26.4277L3.0734 26.3787L4.24935 37.5671C4.7897 42.7082 9.41189 46.4511 14.5529 45.9108C19.694 45.3705 23.437 40.7483 22.8966 35.6072L21.7207 24.4188L22.1869 24.3698C22.9592 24.2887 23.5196 23.5967 23.4384 22.8243L22.3115 12.1021C21.6631 5.93284 16.1164 1.44126 9.94716 2.08968ZM3.71178 23.4837L3.4178 20.6866L20.2004 18.9226L20.4943 21.7197L3.71178 23.4837ZM20.0995 35.9012C20.4778 39.4999 17.8577 42.7355 14.259 43.1137C10.6602 43.492 7.42468 40.8719 7.04644 37.2731L5.8705 26.0848L18.9236 24.7128L20.0995 35.9012ZM19.9064 16.1255L3.12381 17.8895L2.73183 14.16C2.24552 9.53306 5.6142 5.37308 10.2411 4.88677C14.8681 4.40046 19.0281 7.76914 19.5144 12.3961L19.9064 16.1255Z" />
                            <path
                                d="M12.0998 40.5134L15.8292 40.1214C16.6016 40.0402 17.1619 39.3482 17.0808 38.5759C16.9996 37.8035 16.3076 37.2431 15.5352 37.3243L11.8058 37.7163C11.0334 37.7975 10.473 38.4895 10.5542 39.2618C10.6354 40.0342 11.3274 40.5946 12.0998 40.5134Z" />
                        </g>
                    </svg>
                    <span class="bureau-cores__text-core-header">
                        Comfort
                    </span>
                    <p class="bureau-cores__text-core">
                        Sit veniam aute dolore adipisicing nulla<br>sit culpa. Minim mollit voluptate<br>ullamco
                        proident ea ad.
                    </p>
                </li>
            </ul>
            <form action="#bureau" class="form bureau-cores__contact-us">
                <h3 class="h3-header bureau-cores__form-text-header">Want to know more? Ask us a question:</h3>
                <fieldset class="form__container bureau-cores__form-container">
                    <div class="form__item">
                        <label for="fullname-bureau">Name</label><br>
                        <input class="form__input-text bureau-cores__form-input-text" id="fullname-bureau"
                            name="fullname-bureau" type="text" placeholder="Your name">
                    </div>
                    <div class="form__item">
                        <label for="phone-bureau">Phone</label><br>
                        <input class="form__input-text bureau-cores__form-input-text" id="phone-bureau"
                            name="phone-bureau" type="text" placeholder="Your phone">
                    </div>
                    <div class="form__item">
                        <label for="message-bureau">Message</label><br>
                        <input class="form__input-text bureau-cores__form-input-text_long" id="message-bureau"
                            name="message-bureau" type="text" placeholder="Your message">
                    </div>
                    <button class="button form__submit">Send</button>
                </fieldset>
            </form>
        </div>
    </section>
    <!-- SERVICES -->
    <section id="services" class="services">
        <img src="./Images/Concrete.jpg" alt="Services Background" class="services__background"
            srcset="./Images/Concrete_480.jpg 480w, ./Images/Concrete_960.jpg 960w, ./Images/Concrete.jpg 1920w">
        <div class="container-1230 services__container">
            <h2 class="h2-header services__text-header">
                Our services
            </h2>
            <p class="services__text">
                Createx Construction Bureau is a construction giant with a full range of construction services.
            </p>
            <ul class="projects services__list">
                <li class="projects__item services__item">
                    <img src="./Images/Construction.png" alt="Construction" class="services__bg-image">
                    <svg class="projects__icon services__icon" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M50.9766 27.5234C51.8179 27.5234 52.5 26.8413 52.5 26V14.625C52.5 13.7837 51.8179 13.1016 50.9766 13.1016C49.9146 13.1016 29.168 13.1016 28.0234 13.1016V3.25C28.0234 2.40866 27.3413 1.72656 26.5 1.72656H10.25C9.40866 1.72656 8.72656 2.40866 8.72656 3.25V13.1016H2.02344C1.18209 13.1016 0.5 13.7837 0.5 14.625V26C0.5 26.8413 1.18209 27.5234 2.02344 27.5234H8.72656V35.8516H2.02344C1.18209 35.8516 0.5 36.5337 0.5 37.375V48.75C0.5 49.5913 1.18209 50.2734 2.02344 50.2734H50.9766C51.8179 50.2734 52.5 49.5913 52.5 48.75V37.375C52.5 36.5337 51.8179 35.8516 50.9766 35.8516H44.2734V27.5234H50.9766ZM49.4531 24.4766C47.8232 24.4766 37.7597 24.4766 36.1484 24.4766V16.1484H49.4531V24.4766ZM33.1016 24.4766C31.5059 24.4766 21.5046 24.4766 19.8984 24.4766V16.1484H33.1016V24.4766ZM11.7734 4.77344H24.9766V13.1016C23.3809 13.1016 13.3796 13.1016 11.7734 13.1016V4.77344ZM3.54688 24.4766V16.1484H16.8516V24.4766C15.2396 24.4766 5.17645 24.4766 3.54688 24.4766ZM11.7734 27.5234H24.9766V35.8516C23.3809 35.8516 13.3796 35.8516 11.7734 35.8516V27.5234ZM3.54688 38.8984H16.8516V47.2266H3.54688V38.8984ZM19.8984 38.8984H33.1016V47.2266H19.8984V38.8984ZM49.4531 38.8984V47.2266H36.1484V38.8984H49.4531ZM41.2266 35.8516C39.6309 35.8516 29.6296 35.8516 28.0234 35.8516V27.5234H41.2266V35.8516Z" />
                    </svg>
                    <span>Construction</span>
                </li>
                <li class="projects__item services__item">
                    <img src="./Images/ProjectDevelopment.jpg" alt="Project Development" class="services__bg-image">
                    <svg class="projects__icon services__icon" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M46.4062 3.14844C44.1552 3.14844 42.1854 4.37521 41.1303 6.19531H2.02344C1.18209 6.19531 0.5 6.87741 0.5 7.71875V47.3281C0.5 48.1695 1.18209 48.8516 2.02344 48.8516H46.4062C49.7663 48.8516 52.5 46.1179 52.5 42.7578V9.24219C52.5 5.88209 49.7663 3.14844 46.4062 3.14844ZM46.4062 45.8047C45.8103 45.8047 4.1011 45.8047 3.54688 45.8047V9.24219H40.3125V42.7578C40.3125 43.5992 40.9946 44.2812 41.8359 44.2812C42.6773 44.2812 43.3594 43.5992 43.3594 42.7578C43.3594 41.0778 44.7262 39.7109 46.4062 39.7109C48.0863 39.7109 49.4531 41.0778 49.4531 42.7578C49.4531 44.4379 48.0863 45.8047 46.4062 45.8047ZM49.4531 37.4818C48.5563 36.9619 47.5153 36.6641 46.4062 36.6641C45.2972 36.6641 44.2562 36.9619 43.3594 37.4818V9.24219C43.3594 7.56214 44.7262 6.19531 46.4062 6.19531C48.0863 6.19531 49.4531 7.56214 49.4531 9.24219V37.4818Z" />
                        <path
                            d="M35.6406 12.2891H8.21875C7.37741 12.2891 6.69531 12.9712 6.69531 13.8125V41.2344C6.69531 42.0757 7.37741 42.7578 8.21875 42.7578H23.4531C23.8572 42.7578 24.2446 42.5972 24.5303 42.3115C24.8161 42.0259 24.9766 41.6384 24.9766 41.2344V38.1875C24.9766 36.2013 26.2501 34.507 28.0234 33.8782V41.2344C28.0234 42.0757 28.7055 42.7578 29.5469 42.7578H35.6406C36.482 42.7578 37.1641 42.0757 37.1641 41.2344V13.8125C37.1641 12.9712 36.482 12.2891 35.6406 12.2891ZM34.1172 39.7109H31.0703V32.0938C31.0703 31.2524 30.3882 30.5703 29.5469 30.5703C25.3468 30.5703 21.9297 33.9874 21.9297 38.1875V39.7109H9.74219V30.5703H15.8359V35.1406C15.8359 35.982 16.518 36.6641 17.3594 36.6641C18.2007 36.6641 18.8828 35.982 18.8828 35.1406V29.0469C18.8828 28.2055 18.2007 27.5234 17.3594 27.5234H9.74219V15.3359H18.8828V21.4297H14.3125C13.4712 21.4297 12.7891 22.1118 12.7891 22.9531C12.7891 23.7945 13.4712 24.4766 14.3125 24.4766H20.4062H26.5C27.3413 24.4766 28.0234 23.7945 28.0234 22.9531C28.0234 22.1118 27.3413 21.4297 26.5 21.4297H21.9297V15.3359H34.1172V39.7109Z" />
                    </svg>
                    <span>Project Development</span>
                </li>
                <li class="projects__item services__item">
                    <img src="./Images/InteriorDesign.svg" alt="Interior Design" class="services__bg-image">
                    <svg class="projects__icon services__icon" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11.2656 36.6641C8.74555 36.6641 6.69531 38.7143 6.69531 41.2344C6.69531 43.7544 8.74555 45.8047 11.2656 45.8047C13.7857 45.8047 15.8359 43.7544 15.8359 41.2344C15.8359 38.7143 13.7857 36.6641 11.2656 36.6641ZM11.2656 42.7578C10.4256 42.7578 9.74219 42.0744 9.74219 41.2344C9.74219 40.3944 10.4256 39.7109 11.2656 39.7109C12.1056 39.7109 12.7891 40.3944 12.7891 41.2344C12.7891 42.0744 12.1056 42.7578 11.2656 42.7578Z" />
                        <path
                            d="M49.7504 30.9497C50.7897 29.5433 50.9811 27.582 50.0361 25.9454L43.9455 15.2945C42.8919 13.4696 40.6701 12.6369 38.6882 13.1667C39.1102 11.2698 38.2823 9.23477 36.5124 8.21295L25.9584 2.11961C24.4511 1.24922 22.6489 1.33839 21.2628 2.19568C20.4596 0.880141 19.0104 0 17.3594 0H5.07031C2.55024 0 0.5 2.05024 0.5 4.57031C0.5 5.62707 0.5 46.2132 0.5 47.4297C0.5 49.9498 2.55024 52 5.07031 52C6.25382 52 42.1374 52 47.9297 52C50.4498 52 52.5 49.9498 52.5 47.4297V35.1406C52.5 33.2675 51.3669 31.6547 49.7504 30.9497ZM18.8828 47.4297C18.8828 48.2697 18.1994 48.9531 17.3594 48.9531H5.07031C4.23029 48.9531 3.54688 48.2697 3.54688 47.4297C3.54688 46.7337 3.54688 34.2857 3.54688 33.6172H18.8828V47.4297ZM18.8828 30.5703H3.54688V18.2812H18.8828V30.5703ZM18.8828 15.2344H3.54688V4.57031C3.54688 3.73029 4.23029 3.04688 5.07031 3.04688H17.3594C18.1994 3.04688 18.8828 3.73029 18.8828 4.57031V15.2344ZM21.9297 6.04988L22.3533 5.31609C22.7736 4.58839 23.7073 4.33814 24.4349 4.75831L34.989 10.8516C35.7167 11.2718 35.9668 12.2056 35.5456 12.9353L33.7853 15.9951C33.7412 16.0602 33.7016 16.1278 33.6683 16.1984L21.9297 36.6026V6.04988ZM21.9297 42.7126L36.171 17.9581L39.1156 16.258C39.8621 15.8271 40.8859 16.0888 41.3037 16.8125L47.3944 27.4633C47.8156 28.1929 47.57 29.1283 46.8328 29.5539C45.7449 30.1837 23.0011 43.3507 21.9297 43.971V42.7126ZM49.4531 47.4297C49.4531 48.2697 48.7697 48.9531 47.9297 48.9531H21.6677C21.8301 48.4951 21.9212 48.0039 21.9282 47.4926L45.8954 33.6172H47.9297C48.7697 33.6172 49.4531 34.3006 49.4531 35.1406V47.4297Z" />
                    </svg>
                    <span>Interior Design</span>
                </li>
                <li class="projects__item services__item">
                    <img src="./Images/Repairs.png" alt="Repairs" class="services__bg-image">
                    <svg class="projects__icon services__icon" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M43.3594 4.57031C43.3594 2.05029 41.3091 0 38.7891 0H8.32031C5.80029 0 3.75 2.05029 3.75 4.57031V13.7109C3.75 16.231 5.80029 18.2812 8.32031 18.2812H38.7891C41.3091 18.2812 43.3594 16.231 43.3594 13.7109V12.1875H44.8828C45.7227 12.1875 46.4062 12.8711 46.4062 13.7109V19.8047C46.4062 20.6446 45.7227 21.3281 44.8828 21.3281H26.6016C24.0815 21.3281 22.0312 23.3784 22.0312 25.8984V30.4688H20.5078C19.6664 30.4688 18.9844 31.1507 18.9844 31.9922V38.003L17.4609 44.1952C16.4703 48.1573 19.464 52 23.5547 52C27.6473 52 30.6379 48.1533 29.65 44.2007L28.125 38.003V31.9922C28.125 31.1507 27.443 30.4688 26.6016 30.4688H25.0781V25.8984C25.0781 25.0586 25.7617 24.375 26.6016 24.375H44.8828C47.4028 24.375 49.4531 22.3247 49.4531 19.8047V13.7109C49.4531 11.1909 47.4028 9.14062 44.8828 9.14062H43.3594V4.57031ZM25.0781 33.5156V36.6641H22.0312V33.5156H25.0781ZM23.5547 48.9531C21.456 48.9531 19.9044 46.9834 20.4182 44.9287L21.702 39.7109H25.4074L26.6924 44.9343C27.2026 46.9746 25.6609 48.9531 23.5547 48.9531ZM8.32031 3.04688H38.7891C39.6289 3.04688 40.3125 3.73044 40.3125 4.57031V6.09375H35.7422C34.2616 6.09375 32.3684 6.64838 30.1761 7.29028C27.2149 8.15753 23.859 9.14062 20.5078 9.14062C17.2412 9.14062 14.9381 8.18649 12.9061 7.34503C11.3525 6.70154 9.88541 6.09375 8.32031 6.09375H6.79688V4.57031C6.79688 3.73044 7.48044 3.04688 8.32031 3.04688ZM40.3125 13.7109C40.3125 14.5508 39.6289 15.2344 38.7891 15.2344H8.32031C7.48044 15.2344 6.79688 14.5508 6.79688 13.7109V9.14062H8.32031C9.27921 9.14062 10.3654 9.59052 11.7401 10.1598C13.9209 11.0632 16.6349 12.1875 20.5078 12.1875C24.2962 12.1875 28.031 11.0933 31.0326 10.2146C32.9179 9.66232 34.6988 9.14062 35.7422 9.14062H40.3125V13.7109Z" />
                    </svg>
                    <span>Repair</span>
                </li>
            </ul>
            <div class="more">
                <h3 class="h3-header more__text-header">Learn more about our services</h3>
                <a href="#services">
                    <button class="button more__btn">View services</button>
                </a>
            </div>
        </div>
    </section>
    <!-- PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="container-1230">
            <div class="portfolio__header-container">
                <h2 class="h2-header">Browse our selected projects<br>
                    and learn more about our work</h2>
                <div class="portfolio__controllers">
                    <button class="button-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M9.20711 17.2071C8.81658 17.5976 8.18342 17.5976 7.79289 17.2071L3.29289 12.7071C2.90237 12.3166 2.90237 11.6834 3.29289 11.2929L7.79289 6.79289C8.18342 6.40237 8.81658 6.40237 9.20711 6.79289C9.59763 7.18342 9.59763 7.81658 9.20711 8.20711L6.41421 11L20 11C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13L6.41421 13L9.20711 15.7929C9.59763 16.1834 9.59763 16.8166 9.20711 17.2071Z" />
                        </svg>
                    </button>
                    <button class="button-arrow button-arrow_right button-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M9.20711 17.2071C8.81658 17.5976 8.18342 17.5976 7.79289 17.2071L3.29289 12.7071C2.90237 12.3166 2.90237 11.6834 3.29289 11.2929L7.79289 6.79289C8.18342 6.40237 8.81658 6.40237 9.20711 6.79289C9.59763 7.18342 9.59763 7.81658 9.20711 8.20711L6.41421 11L20 11C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13L6.41421 13L9.20711 15.7929C9.59763 16.1834 9.59763 16.8166 9.20711 17.2071Z" />
                        </svg>
                    </button>
                </div>
            </div>
            <ul class="portfolio__list">
                <li class="portfolio__item">
                    <img src="./Images/Portfolio1.svg" alt="Project" class="portfolio__image" loading="lazy">
                    <div class="portfolio__label">
                        <span class="portfolio__text-header">
                            Red Finger Building
                        </span><br>
                        <span class="portfolio__text">
                            Business Centers
                        </span><br>
                        <a href="#portfolio">
                            <button class="button button_invert portfolio__view-button">View project</button>
                        </a>
                    </div>
                </li>
                <li class="portfolio__item">
                    <img src="./Images/Portfolio2.png" alt="Project" class="portfolio__image" loading="lazy">
                    <div class="portfolio__label">
                        <span class="portfolio__text-header">
                            Cubes building
                        </span><br>
                        <span class="portfolio__text">
                            Business Centers
                        </span><br>
                        <a href="#portfolio">
                            <button class="button button_invert portfolio__view-button">View project</button>
                        </a>
                    </div>
                </li>
                <li class="portfolio__item">
                    <img src="./Images/Portfolio3.svg" alt="Project" class="portfolio__image" loading="lazy">
                    <div class="portfolio__label">
                        <span class="portfolio__text-header">
                            The Pencil Building
                        </span><br>
                        <span class="portfolio__text">
                            Stores & Malls
                        </span><br>
                        <a href="#portfolio">
                            <button class="button button_invert portfolio__view-button">View project</button>
                        </a>
                    </div>
                </li>
            </ul>
            <div class="more">
                <h3 class="h3-header">Explore all our works</h3>
                <a href="#portfolio">
                    <button class="button more__btn">View portfolio</button>
                </a>
            </div>
        </div>
    </section>
    <!-- PARTNERS -->
    <section id="partners" class="partners">
        <div class="container-1230">
            <h2 class="h2-header partners__text-header">
                Support by 12+ partners
            </h2>
            <ul class="partners__logos-list">
                <li class="partners__logos-item">
                    <a href="#partners">
                        <img src="./Images/InDepthConsulting.svg" alt="In Depth Consulting" class="partners__logo"
                            loading="lazy">
                    </a>
                </li>
                <li class="partners__logos-item">
                    <a href="#partners">
                        <img src="./Images/HigherFit.svg" alt="Higher Fit" class="partners__logo" loading="lazy">
                    </a>
                </li>
                <li class="partners__logos-item">
                    <a href="#partners">
                        <img src="./Images/SentinalConsulting.svg" alt="Sentinal Consulting" class="partners__logo"
                            loading="lazy">
                    </a>
                </li>
                <li class="partners__logos-item">
                    <a href="#partners">
                        <img src="./Images/HappyHome.svg" alt="Happy Home" class="partners__logo" loading="lazy">
                    </a>
                </li>
                <li class="partners__logos-item">
                    <a href="#partners">
                        <img src="./Images/ForSale.svg" alt="For Sale" class="partners__logo" loading="lazy">
                    </a>
                </li>
                <li class="partners__logos-item">
                    <a href="#partners">
                        <img src="./Images/SunsetRealty.svg" alt="Sunset Realty" class="partners__logo" loading="lazy">
                    </a>
                </li>
            </ul>
            <div class="partners__clients">
                <div class="partners__comments-container">
                    <h2 class="h2-header partners__clients-header">
                        What our clients are saying
                    </h2>
                    <ul class="partners__comments-list">
                        <li class="partners__comments-item">
                            <img src="./Images/Avatar.svg" alt="Ava" class="partners__ava" loading="lazy">
                            <p class="partners__commentary">
                                Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur
                                magna
                                cillum consequat minim laboris cillum laboris voluptate minim proident exercitation
                                ullamco.
                            </p>
                            <span class="partners__person">Shawn Edwards</span><br>
                            <span class="partners__person-position">Position, Company name</span>
                        </li>
                    </ul>
                    <div class="partners__controller">
                        <button class="button-arrow button-arrow_small button-arrow">
                            <svg xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M9.20711 17.2071C8.81658 17.5976 8.18342 17.5976 7.79289 17.2071L3.29289 12.7071C2.90237 12.3166 2.90237 11.6834 3.29289 11.2929L7.79289 6.79289C8.18342 6.40237 8.81658 6.40237 9.20711 6.79289C9.59763 7.18342 9.59763 7.81658 9.20711 8.20711L6.41421 11L20 11C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13L6.41421 13L9.20711 15.7929C9.59763 16.1834 9.59763 16.8166 9.20711 17.2071Z" />
                            </svg>
                        </button>
                        <button class="button-arrow button-arrow_right button-arrow_small button-arrow">
                            <svg xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M9.20711 17.2071C8.81658 17.5976 8.18342 17.5976 7.79289 17.2071L3.29289 12.7071C2.90237 12.3166 2.90237 11.6834 3.29289 11.2929L7.79289 6.79289C8.18342 6.40237 8.81658 6.40237 9.20711 6.79289C9.59763 7.18342 9.59763 7.81658 9.20711 8.20711L6.41421 11L20 11C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13L6.41421 13L9.20711 15.7929C9.59763 16.1834 9.59763 16.8166 9.20711 17.2071Z" />
                            </svg>
                        </button>
                    </div>
                </div>
                <img src="./Images/PartnersPhoto.jpg" alt="Cool photo" class="partners__photo" loading="lazy">
            </div>
        </div>
    </section>
    <!-- FACTS -->
    <section id="facts" class="facts">
        <img src="./Images/BackgroundFigures.png" alt="" class="facts__background" loading="lazy">
        <div class="container-1230">
            <h2 class="h2-header facts__text-header">
                Some facts and figures
            </h2>
            <ul class="facts__diagrams-list">
                <li class="facts__diagrams-item">
                    <img src="./Images/Diagram1.svg" alt="Diagram" class="facts__diagram" loading="lazy">
                    <span class="facts__diagram-text">
                        Totally satisfied clients
                    </span>
                </li>
                <li class="facts__diagrams-item">
                    <img src="./Images/Diagram2.svg" alt="Diagram" class="facts__diagram" loading="lazy">
                    <span class="facts__diagram-text">
                        Years of experience
                    </span>
                </li>
                <li class="facts__diagrams-item">
                    <img src="./Images/Diagram3.svg" alt="Diagram" class="facts__diagram" loading="lazy">
                    <span class="facts__diagram-text">
                        Working hours spent
                    </span>
                </li>
                <li class="facts__diagrams-item">
                    <img src="./Images/Diagram4.svg" alt="Diagram" class="facts__diagram" loading="lazy">
                    <span class="facts__diagram-text">
                        Succeeded projects
                    </span>
                </li>
            </ul>
            <h2 id="news" class="h2-header facts__text-header">
                Recent news
            </h2>
            <div class="facts__news">
                <div class="facts__news-item facts__news-item_big">
                    <img src="./Images/NewsBig.jpg" alt="" class="facts__news-img" loading="lazy">
                    <div class="facts__news-label">
                        <h3 class="facts__news-label-header">
                            <a href="#facts">
                                How to Build Climate Change-Resilient Infrastructure
                            </a>
                        </h3>
                        <div class="facts__news-meta-data">
                            <span class="facts__news-type">Industry news</span>
                            <div class="v-line"></div>
                            <span class="facts__news-date">June 24, 2020</span>
                            <div class="v-line"></div>
                            <div class="facts__news-comments">
                                <svg class="facts__news-comments-logo" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M14.6153 6.54557C14.5204 7.20339 14.2954 7.82861 13.9619 8.40355C13.9869 8.5459 13.9997 8.68979 13.9997 8.83429C13.9997 9.33617 13.8543 9.8165 13.5849 10.2529C13.4504 10.4707 13.4158 10.726 13.4025 10.8946C13.3873 11.0879 13.3924 11.2994 13.4062 11.5025C13.4217 11.7304 13.4497 11.9697 13.4818 12.1954C13.2216 12.1196 12.9395 12.0434 12.6704 11.9826C12.4465 11.9321 12.2174 11.8891 12.0099 11.8676C11.8289 11.849 11.5674 11.8345 11.3335 11.9101C10.8221 12.0754 10.2594 12.1676 9.66636 12.1676C8.96109 12.1676 8.31335 12.0424 7.74559 11.825C7.60903 11.8312 7.47147 11.8343 7.33301 11.8343C6.52993 11.8343 5.75701 11.7287 5.03385 11.5335C6.08516 12.7494 7.81828 13.501 9.66636 13.501C10.3883 13.501 11.0812 13.3901 11.7198 13.1864C11.7209 13.1865 11.723 13.1864 11.726 13.1864C11.7424 13.186 11.7879 13.1851 11.8729 13.1939C12.0067 13.2077 12.1786 13.2385 12.377 13.2833C12.7719 13.3724 13.2157 13.5038 13.5615 13.6136C14.2949 13.8464 15.0056 13.2064 14.8745 12.4621C14.8181 12.1418 14.7595 11.7508 14.7365 11.4122C14.7249 11.2419 14.7236 11.1021 14.7317 10.9995C14.7351 10.957 14.7394 10.9304 14.7421 10.9162C15.1172 10.2949 15.333 9.58744 15.333 8.83429C15.333 7.98526 15.0693 7.20995 14.6153 6.54557Z" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M3.73109 3.29943C2.83245 3.98662 2.33306 4.88871 2.33306 5.83398C2.33306 6.30534 2.45577 6.75932 2.68599 7.18147C2.77367 7.34226 2.79854 7.50812 2.80744 7.6204C2.81714 7.74283 2.8123 7.86867 2.80166 7.98633C2.78034 8.22191 2.72949 8.48884 2.66849 8.75174C2.59715 9.05927 2.50572 9.38724 2.41296 9.69518C2.76512 9.56719 3.15003 9.43601 3.51493 9.32956C3.80985 9.24352 4.10767 9.16886 4.37274 9.12695C4.60108 9.09084 4.93243 9.05536 5.2177 9.15405C5.85792 9.37555 6.57411 9.50065 7.33306 9.50065C8.76451 9.50065 10.0358 9.05621 10.935 8.36854C11.8337 7.68135 12.3331 6.77926 12.3331 5.83398C12.3331 4.88871 11.8337 3.98662 10.935 3.29943C10.0358 2.61176 8.76451 2.16732 7.33306 2.16732C5.90162 2.16732 4.63034 2.61176 3.73109 3.29943ZM2.92116 2.24028C4.07283 1.35959 5.63489 0.833984 7.33306 0.833984C9.03123 0.833984 10.5933 1.35959 11.745 2.24028C12.8973 3.12145 13.6664 4.38602 13.6664 5.83398C13.6664 7.28194 12.8973 8.54652 11.745 9.42769C10.5933 10.3084 9.03123 10.834 7.33306 10.834C6.43769 10.834 5.58244 10.688 4.80591 10.4224C4.80513 10.4246 4.74215 10.4184 4.58098 10.4439C4.39521 10.4733 4.15809 10.5308 3.88836 10.6095C3.35138 10.7662 2.74835 10.9878 2.28902 11.1666C1.49327 11.4763 0.682633 10.712 0.95074 9.89795C1.09284 9.46647 1.26043 8.92121 1.36966 8.45041C1.42468 8.21324 1.46039 8.01384 1.47375 7.86618C1.47839 7.81492 1.47958 7.77756 1.47932 7.7523C1.17246 7.16592 0.99973 6.51748 0.99973 5.83398C0.99973 4.38602 1.76887 3.12145 2.92116 2.24028Z" />
                                </svg>
                                <span class="facts__news-comments-amount">4 comments</span>
                            </div>
                        </div>
                        <p class="facts__news-text">
                            Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas faucibus. Tincidunt aliquet sit
                            vel, venenatis nulla. Integer bibendum turpis convallis enim, nibh convallis...
                        </p>
                    </div>
                </div>
                <div class="facts__news-small-container">
                    <div class="facts__news-item">
                        <img src="./Images/News1.jpg" alt="" class="facts__news-img" loading="lazy">
                        <div class="facts__news-label">
                            <h3 class="facts__news-label-header">
                                <a href="#facts">
                                    How Construction Can Help Itself
                                </a>
                            </h3>
                            <div class="facts__news-meta-data">
                                <span class="facts__news-type">Innovation</span>
                                <div class="v-line"></div>
                                <span class="facts__news-date">June 12, 2020</span>
                                <div class="v-line"></div>
                                <div class="facts__news-comments">
                                    <svg class="facts__news-comments-logo" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M14.6153 6.54557C14.5204 7.20339 14.2954 7.82861 13.9619 8.40355C13.9869 8.5459 13.9997 8.68979 13.9997 8.83429C13.9997 9.33617 13.8543 9.8165 13.5849 10.2529C13.4504 10.4707 13.4158 10.726 13.4025 10.8946C13.3873 11.0879 13.3924 11.2994 13.4062 11.5025C13.4217 11.7304 13.4497 11.9697 13.4818 12.1954C13.2216 12.1196 12.9395 12.0434 12.6704 11.9826C12.4465 11.9321 12.2174 11.8891 12.0099 11.8676C11.8289 11.849 11.5674 11.8345 11.3335 11.9101C10.8221 12.0754 10.2594 12.1676 9.66636 12.1676C8.96109 12.1676 8.31335 12.0424 7.74559 11.825C7.60903 11.8312 7.47147 11.8343 7.33301 11.8343C6.52993 11.8343 5.75701 11.7287 5.03385 11.5335C6.08516 12.7494 7.81828 13.501 9.66636 13.501C10.3883 13.501 11.0812 13.3901 11.7198 13.1864C11.7209 13.1865 11.723 13.1864 11.726 13.1864C11.7424 13.186 11.7879 13.1851 11.8729 13.1939C12.0067 13.2077 12.1786 13.2385 12.377 13.2833C12.7719 13.3724 13.2157 13.5038 13.5615 13.6136C14.2949 13.8464 15.0056 13.2064 14.8745 12.4621C14.8181 12.1418 14.7595 11.7508 14.7365 11.4122C14.7249 11.2419 14.7236 11.1021 14.7317 10.9995C14.7351 10.957 14.7394 10.9304 14.7421 10.9162C15.1172 10.2949 15.333 9.58744 15.333 8.83429C15.333 7.98526 15.0693 7.20995 14.6153 6.54557Z" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M3.73109 3.29943C2.83245 3.98662 2.33306 4.88871 2.33306 5.83398C2.33306 6.30534 2.45577 6.75932 2.68599 7.18147C2.77367 7.34226 2.79854 7.50812 2.80744 7.6204C2.81714 7.74283 2.8123 7.86867 2.80166 7.98633C2.78034 8.22191 2.72949 8.48884 2.66849 8.75174C2.59715 9.05927 2.50572 9.38724 2.41296 9.69518C2.76512 9.56719 3.15003 9.43601 3.51493 9.32956C3.80985 9.24352 4.10767 9.16886 4.37274 9.12695C4.60108 9.09084 4.93243 9.05536 5.2177 9.15405C5.85792 9.37555 6.57411 9.50065 7.33306 9.50065C8.76451 9.50065 10.0358 9.05621 10.935 8.36854C11.8337 7.68135 12.3331 6.77926 12.3331 5.83398C12.3331 4.88871 11.8337 3.98662 10.935 3.29943C10.0358 2.61176 8.76451 2.16732 7.33306 2.16732C5.90162 2.16732 4.63034 2.61176 3.73109 3.29943ZM2.92116 2.24028C4.07283 1.35959 5.63489 0.833984 7.33306 0.833984C9.03123 0.833984 10.5933 1.35959 11.745 2.24028C12.8973 3.12145 13.6664 4.38602 13.6664 5.83398C13.6664 7.28194 12.8973 8.54652 11.745 9.42769C10.5933 10.3084 9.03123 10.834 7.33306 10.834C6.43769 10.834 5.58244 10.688 4.80591 10.4224C4.80513 10.4246 4.74215 10.4184 4.58098 10.4439C4.39521 10.4733 4.15809 10.5308 3.88836 10.6095C3.35138 10.7662 2.74835 10.9878 2.28902 11.1666C1.49327 11.4763 0.682633 10.712 0.95074 9.89795C1.09284 9.46647 1.26043 8.92121 1.36966 8.45041C1.42468 8.21324 1.46039 8.01384 1.47375 7.86618C1.47839 7.81492 1.47958 7.77756 1.47932 7.7523C1.17246 7.16592 0.99973 6.51748 0.99973 5.83398C0.99973 4.38602 1.76887 3.12145 2.92116 2.24028Z" />
                                    </svg>
                                    <span class="facts__news-comments-amount">No comments</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="facts__news-item">
                        <img src="./Images/News2.jpg" alt="" class="facts__news-img" loading="lazy">
                        <div class="facts__news-label">
                            <h3 class="facts__news-label-header">
                                <a href="#facts">
                                    Types of Flooring Materials
                                </a>
                            </h3>
                            <div class="facts__news-meta-data">
                                <span class="facts__news-type">Company news</span>
                                <div class="v-line"></div>
                                <span class="facts__news-date">December 1, 2019</span>
                                <div class="v-line"></div>
                                <div class="facts__news-comments">
                                    <svg class="facts__news-comments-logo" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M14.6153 6.54557C14.5204 7.20339 14.2954 7.82861 13.9619 8.40355C13.9869 8.5459 13.9997 8.68979 13.9997 8.83429C13.9997 9.33617 13.8543 9.8165 13.5849 10.2529C13.4504 10.4707 13.4158 10.726 13.4025 10.8946C13.3873 11.0879 13.3924 11.2994 13.4062 11.5025C13.4217 11.7304 13.4497 11.9697 13.4818 12.1954C13.2216 12.1196 12.9395 12.0434 12.6704 11.9826C12.4465 11.9321 12.2174 11.8891 12.0099 11.8676C11.8289 11.849 11.5674 11.8345 11.3335 11.9101C10.8221 12.0754 10.2594 12.1676 9.66636 12.1676C8.96109 12.1676 8.31335 12.0424 7.74559 11.825C7.60903 11.8312 7.47147 11.8343 7.33301 11.8343C6.52993 11.8343 5.75701 11.7287 5.03385 11.5335C6.08516 12.7494 7.81828 13.501 9.66636 13.501C10.3883 13.501 11.0812 13.3901 11.7198 13.1864C11.7209 13.1865 11.723 13.1864 11.726 13.1864C11.7424 13.186 11.7879 13.1851 11.8729 13.1939C12.0067 13.2077 12.1786 13.2385 12.377 13.2833C12.7719 13.3724 13.2157 13.5038 13.5615 13.6136C14.2949 13.8464 15.0056 13.2064 14.8745 12.4621C14.8181 12.1418 14.7595 11.7508 14.7365 11.4122C14.7249 11.2419 14.7236 11.1021 14.7317 10.9995C14.7351 10.957 14.7394 10.9304 14.7421 10.9162C15.1172 10.2949 15.333 9.58744 15.333 8.83429C15.333 7.98526 15.0693 7.20995 14.6153 6.54557Z" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M3.73109 3.29943C2.83245 3.98662 2.33306 4.88871 2.33306 5.83398C2.33306 6.30534 2.45577 6.75932 2.68599 7.18147C2.77367 7.34226 2.79854 7.50812 2.80744 7.6204C2.81714 7.74283 2.8123 7.86867 2.80166 7.98633C2.78034 8.22191 2.72949 8.48884 2.66849 8.75174C2.59715 9.05927 2.50572 9.38724 2.41296 9.69518C2.76512 9.56719 3.15003 9.43601 3.51493 9.32956C3.80985 9.24352 4.10767 9.16886 4.37274 9.12695C4.60108 9.09084 4.93243 9.05536 5.2177 9.15405C5.85792 9.37555 6.57411 9.50065 7.33306 9.50065C8.76451 9.50065 10.0358 9.05621 10.935 8.36854C11.8337 7.68135 12.3331 6.77926 12.3331 5.83398C12.3331 4.88871 11.8337 3.98662 10.935 3.29943C10.0358 2.61176 8.76451 2.16732 7.33306 2.16732C5.90162 2.16732 4.63034 2.61176 3.73109 3.29943ZM2.92116 2.24028C4.07283 1.35959 5.63489 0.833984 7.33306 0.833984C9.03123 0.833984 10.5933 1.35959 11.745 2.24028C12.8973 3.12145 13.6664 4.38602 13.6664 5.83398C13.6664 7.28194 12.8973 8.54652 11.745 9.42769C10.5933 10.3084 9.03123 10.834 7.33306 10.834C6.43769 10.834 5.58244 10.688 4.80591 10.4224C4.80513 10.4246 4.74215 10.4184 4.58098 10.4439C4.39521 10.4733 4.15809 10.5308 3.88836 10.6095C3.35138 10.7662 2.74835 10.9878 2.28902 11.1666C1.49327 11.4763 0.682633 10.712 0.95074 9.89795C1.09284 9.46647 1.26043 8.92121 1.36966 8.45041C1.42468 8.21324 1.46039 8.01384 1.47375 7.86618C1.47839 7.81492 1.47958 7.77756 1.47932 7.7523C1.17246 7.16592 0.99973 6.51748 0.99973 5.83398C0.99973 4.38602 1.76887 3.12145 2.92116 2.24028Z" />
                                    </svg>
                                    <span class="facts__news-comments-amount">No comments</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more">
                <h3 class="h3-header">Explore all our new posts</h3>
                <a href="#facts">
                    <button class="button more__btn">View all news</button>
                </a>
            </div>
        </div>
    </section>
    <!-- REQUEST -->
    <section id="request" class="request">
        <img src="./Images/BackgroundRequest.jpg" alt="Request Background" class="request__background"
            srcset="./Images/BackgroundRequest_480.jpg 480w, ./Images/BackgroundRequest_960.jpg 960w, ./Images/BackgroundRequest.jpg 1920w">
        <div class="container-1230 request__container">
            <form action="#request" class="form request__form">
                <h3 class="h3-header request__form-text-header">A quick way to discuss details</h3>
                <fieldset class="form__container request__form-container">
                    <div class="form__item request__form-item">
                        <label for="fullname-request">Name*</label>
                        <input class="form__input-text form__input-text request__form-input-text" id="fullname-request"
                            name="fullname-request" type="text" placeholder="Your name">
                    </div>
                    <div class="form__item request__form-item">
                        <label for="phone-request">Phone*</label>
                        <input class="form__input-text request__form-input-text" id="phone-request" name="phone-request"
                            type="text" placeholder="Your phone number">
                    </div>
                    <div class="form__item request__form-item">
                        <label for="email-request">Email</label>
                        <input class="form__input-text request__form-input-text" id="email-request" name="email-request"
                            type="text" placeholder="Your working email">
                    </div>
                    <div class="form__item request__form-item request__form-message">
                        <label for="message-request">Message*</label>
                        <textarea class="form__input-textarea request__form-input-textarea" id="message-request"
                            name="message-request" placeholder="Your message"></textarea>
                    </div>
                    <div class="form__item request__checkbox-container">
                        <input class="form__checkbox" type="checkbox" id="agreement-request" name="agreement-request"
                            value="yes">
                        <label for="agreement-request">I agree to receive communications from Createx Construction
                            Bureau.</label>
                    </div>
                    <button class="button form__submit">Send request</button>
                </fieldset>
            </form>
        </div>
    </section>
    <!-- FOOTER -->
    <footer id="footer" class="footer">
        <div class="container-1230">
            <div class="footer__general-container">
                <div class="footer__general">
                    <div class="footer__general-header">
                        <a href="#">
                            <svg class="logo logo_invert footer__logo " xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0 11.0998C0 4.9998 3.3 1.2998 8.7 1.2998C12.8 1.2998 16.1 3.7998 16.7 7.4998C16.8 7.8998 16.5 8.1998 16.1 8.1998H13.5C13.2 8.1998 13 7.9998 12.9 7.6998C12.4 5.7998 10.8 4.5998 8.7 4.5998C5.8 4.5998 4 7.0998 4 11.0998C4 15.0998 5.8 17.5998 8.8 17.5998C10.9 17.5998 12.4 16.4998 13 14.6998C13.1 14.3998 13.3 14.1998 13.6 14.1998H16.2C16.6 14.1998 16.9 14.5998 16.8 14.8998C16.2 18.4998 13 20.8998 8.8 20.8998C3.3 20.8998 0 17.0998 0 11.0998Z" />
                                <path
                                    d="M24.2997 20.4001H21.3997C21.0997 20.4001 20.8997 20.2001 20.8997 19.9001V2.60006C20.8997 2.20006 21.2997 1.80006 21.6997 1.80006H28.6997C32.7997 1.80006 35.2997 4.10006 35.2997 7.70006C35.2997 9.80006 34.2997 11.7001 32.5997 12.7001C32.1997 12.9001 32.0997 13.4001 32.2997 13.7001L35.3997 19.6001C35.5997 19.9001 35.2997 20.3001 34.9997 20.3001H31.6997C31.4997 20.3001 31.2997 20.2001 31.1997 20.0001L28.2997 14.0001C28.1997 13.7001 27.8997 13.6001 27.5997 13.6001H25.2997C24.9997 13.6001 24.7997 13.8001 24.7997 14.1001V20.0001C24.8997 20.2001 24.5997 20.4001 24.2997 20.4001ZM24.8997 10.2001C24.8997 10.5001 25.0997 10.7001 25.3997 10.7001H28.3997C30.3997 10.7001 31.4997 9.60006 31.4997 7.80006C31.4997 6.00006 30.2997 4.90006 28.3997 4.90006H25.4997C25.1997 4.90006 24.9997 5.10006 24.9997 5.40006V10.2001H24.8997Z" />
                                <path
                                    d="M51.4998 20.4001H40.4998C40.0998 20.4001 39.7998 20.1001 39.7998 19.7001V2.50006C39.7998 2.10006 40.0998 1.80006 40.4998 1.80006H51.4998C51.8998 1.80006 52.1998 2.10006 52.1998 2.50006V4.40006C52.1998 4.80006 51.8998 5.10006 51.4998 5.10006H44.1998C43.8998 5.10006 43.6998 5.30006 43.6998 5.60006V9.00006C43.6998 9.30006 43.8998 9.50006 44.1998 9.50006H50.9998C51.3998 9.50006 51.6998 9.80006 51.6998 10.2001V11.9001C51.6998 12.3001 51.3998 12.6001 50.9998 12.6001H44.1998C43.8998 12.6001 43.6998 12.8001 43.6998 13.1001V16.9001C43.6998 17.2001 43.8998 17.4001 44.1998 17.4001H51.4998C51.8998 17.4001 52.1998 17.7001 52.1998 18.1001V20.0001C52.1998 20.1001 51.8998 20.4001 51.4998 20.4001Z" />
                                <path
                                    d="M66.9999 15.9001H61.2999C60.9999 15.9001 60.7999 16.1001 60.6999 16.3001L59.5999 20.0001C59.4999 20.3001 59.2999 20.4001 58.9999 20.4001H56.3999C55.9999 20.4001 55.6999 20.0001 55.7999 19.6001L61.7999 2.20006C61.8999 2.00006 62.0999 1.80006 62.3999 1.80006H66.0999C66.3999 1.80006 66.5999 2.00006 66.6999 2.20006L72.6999 19.6001C72.7999 20.0001 72.4999 20.4001 72.0999 20.4001H69.1999C68.8999 20.4001 68.6999 20.2001 68.5999 20.0001L67.4999 16.3001C67.4999 16.1001 67.1999 15.9001 66.9999 15.9001ZM62.0999 13.0001H66.1999C66.3999 13.0001 66.4999 12.8001 66.4999 12.6001L64.2999 5.60006H64.0999L61.8999 12.6001C61.7999 12.8001 61.8999 13.0001 62.0999 13.0001Z" />
                                <path
                                    d="M79.0001 19.7005V5.50045C79.0001 5.20045 78.8001 5.00045 78.5001 5.00045H74.1001C73.7001 5.00045 73.3001 4.70045 73.3001 4.20045V2.50045C73.3001 2.10045 73.6001 1.70045 74.1001 1.70045H87.7001C88.1001 1.70045 88.5001 2.00045 88.5001 2.50045V4.20045C88.5001 4.60045 88.2001 5.00045 87.7001 5.00045H83.3001C83.0001 5.00045 82.8001 5.20045 82.8001 5.50045V19.8004C82.8001 20.2004 82.5001 20.5005 82.1001 20.5005H79.6001C79.3001 20.4004 79.0001 20.1005 79.0001 19.7005Z" />
                                <path
                                    d="M103.8 20.4001H92.7999C92.3999 20.4001 92.0999 20.1001 92.0999 19.7001V2.50006C92.0999 2.10006 92.3999 1.80006 92.7999 1.80006H103.8C104.2 1.80006 104.5 2.10006 104.5 2.50006V4.40006C104.5 4.80006 104.2 5.10006 103.8 5.10006H96.4999C96.1999 5.10006 95.9999 5.30006 95.9999 5.60006V9.00006C95.9999 9.30006 96.1999 9.50006 96.4999 9.50006H103.3C103.7 9.50006 104 9.80006 104 10.2001V11.9001C104 12.3001 103.7 12.6001 103.3 12.6001H96.4999C96.1999 12.6001 95.9999 12.8001 95.9999 13.1001V16.9001C95.9999 17.2001 96.1999 17.4001 96.4999 17.4001H103.8C104.2 17.4001 104.5 17.7001 104.5 18.1001V20.0001C104.5 20.1001 104.2 20.4001 103.8 20.4001Z" />
                                <g class="logo__x">
                                    <path
                                        d="M117.7 9.7L111.5 1.6C111.1 1.2 110.6 1 110.1 1C109.6 1 109.1 1.2 108.7 1.6C108 2.4 108 3.6 108.7 4.4L113.6 11L108.7 17.6C108 18.4 108 19.6 108.7 20.4C109.1 20.8 109.6 21 110.1 21C110.6 21 111.1 20.8 111.5 20.4L117.7 12.3C118.4 11.7 118.4 10.5 117.7 9.7Z" />
                                    <path
                                        d="M120.343 9.7L126.543 1.6C126.943 1.2 127.443 1 127.943 1C128.443 1 128.943 1.2 129.343 1.6C130.043 2.4 130.043 3.6 129.343 4.4L124.443 11L129.343 17.6C130.043 18.4 130.043 19.6 129.343 20.4C128.943 20.8 128.443 21 127.943 21C127.443 21 126.943 20.8 126.543 20.4L120.343 12.3C119.643 11.7 119.643 10.5 120.343 9.7Z" />
                                </g>
                            </svg>
                        </a>
                        <ul class="footer__socials-list">
                            <li class="footer__socials-item">
                                <a href="#footer">
                                    <svg class="footer__socials-icon" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M22 11.7424C22 17.1231 17.6047 21.4849 12.1818 21.4849C10.4602 21.4849 8.84289 21.0449 7.43578 20.2727L2 22L3.77222 16.7729C2.87822 15.3049 2.36333 13.5831 2.36333 11.7424C2.36333 6.36178 6.75911 2 12.1818 2C17.6051 2 22 6.36178 22 11.7424ZM12.1818 3.55156C7.62978 3.55156 3.92711 7.226 3.92711 11.7424C3.92711 13.5347 4.51133 15.1944 5.49956 16.5447L4.46822 19.5867L7.64044 18.5784C8.94378 19.4342 10.5051 19.9333 12.182 19.9333C16.7333 19.9333 20.4367 16.2593 20.4367 11.7429C20.4367 7.22644 16.7336 3.55156 12.1818 3.55156ZM17.1398 13.9862C17.0791 13.8869 16.9189 13.8269 16.6784 13.7076C16.4376 13.5882 15.254 13.0102 15.034 12.9309C14.8133 12.8513 14.6524 12.8113 14.4922 13.0502C14.332 13.2893 13.8707 13.8269 13.73 13.9862C13.5896 14.146 13.4493 14.166 13.2084 14.0464C12.968 13.9271 12.1927 13.6747 11.2733 12.8613C10.558 12.2284 10.0749 11.4471 9.93444 11.2078C9.79422 10.9689 9.91978 10.8398 10.04 10.7209C10.1484 10.6138 10.2809 10.442 10.4011 10.3027C10.5218 10.1631 10.5618 10.0638 10.6416 9.90422C10.7222 9.74489 10.682 9.60556 10.6216 9.48578C10.5616 9.36644 10.0798 8.19133 9.87933 7.71311C9.67889 7.23533 9.47867 7.31489 9.338 7.31489C9.19778 7.31489 9.03711 7.29489 8.87667 7.29489C8.71622 7.29489 8.45533 7.35467 8.23467 7.59356C8.01422 7.83267 7.39267 8.41044 7.39267 9.58533C7.39267 10.7604 8.25467 11.8958 8.37533 12.0549C8.49556 12.214 10.0398 14.7038 12.4864 15.66C14.9333 16.6158 14.9333 16.2969 15.3747 16.2569C15.8156 16.2171 16.7982 15.6793 16.9996 15.122C17.1996 14.5638 17.1996 14.0858 17.1398 13.9862Z" />
                                    </svg>
                                </a>
                            </li>
                            <li class="footer__socials-item">
                                <a href="#footer">
                                    <svg class="footer__socials-icon" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M12 2C6.4775 2 2 6.145 2 11.2587C2 14.1725 3.45375 16.7712 5.72625 18.4688V22L9.13125 20.1313C10.04 20.3825 11.0025 20.5187 12 20.5187C17.5225 20.5187 22 16.3737 22 11.26C22 6.14625 17.5225 2 12 2ZM12.9937 14.4688L10.4475 11.7525L5.47875 14.4688L10.945 8.66625L13.5538 11.3825L18.46 8.66625L12.9937 14.4688Z" />
                                    </svg>
                                </a>
                            </li>
                            <li class="footer__socials-item">
                                <a href="#footer">
                                    <svg class="footer__socials-icon" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M17.5628 1.00458L14.7856 1C11.6654 1 9.64903 3.12509 9.64903 6.41423V8.91055H6.85662C6.61532 8.91055 6.41992 9.1115 6.41992 9.35937V12.9763C6.41992 13.2241 6.61554 13.4249 6.85662 13.4249H9.64903V22.5514C9.64903 22.7993 9.84443 23 10.0857 23H13.729C13.9703 23 14.1657 22.799 14.1657 22.5514V13.4249H17.4307C17.672 13.4249 17.8674 13.2241 17.8674 12.9763L17.8688 9.35937C17.8688 9.24036 17.8226 9.12638 17.7409 9.04215C17.6591 8.95793 17.5477 8.91055 17.4318 8.91055H14.1657V6.79439C14.1657 5.77728 14.4017 5.26094 15.6915 5.26094L17.5624 5.26025C17.8035 5.26025 17.9989 5.0593 17.9989 4.81166V1.45317C17.9989 1.20576 17.8037 1.00504 17.5628 1.00458Z" />
                                    </svg>
                                </a>
                            </li>
                            <li class="footer__socials-item">
                                <a href="#footer">
                                    <svg class="footer__socials-icon" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M22.5 5.77233C21.7271 6.10027 20.8978 6.32267 20.0264 6.42196C20.9161 5.91181 21.5972 5.10263 21.92 4.1414C21.0854 4.61383 20.1642 4.95688 19.1826 5.14285C18.3966 4.33994 17.2785 3.83984 16.0384 3.83984C13.6593 3.83984 11.7303 5.68691 11.7303 7.9637C11.7303 8.2866 11.7683 8.60199 11.8418 8.90357C8.26201 8.73141 5.08768 7.08917 2.96314 4.59372C2.59176 5.20189 2.38049 5.91053 2.38049 6.66697C2.38049 8.09814 3.14161 9.36093 4.2964 10.0997C3.5904 10.0771 2.92639 9.89116 2.34508 9.58205V9.63357C2.34508 11.6314 3.83056 13.2988 5.80024 13.6783C5.43936 13.7713 5.05882 13.8228 4.66514 13.8228C4.38696 13.8228 4.11794 13.7964 3.85417 13.7461C4.40267 15.3859 5.99315 16.5783 7.87756 16.611C6.40388 17.7167 4.54573 18.3739 2.52749 18.3739C2.17976 18.3739 1.83724 18.3537 1.5 18.3173C3.40671 19.4896 5.67036 20.1732 8.10327 20.1732C16.028 20.1732 20.3597 13.8881 20.3597 8.43741L20.3453 7.90341C21.1917 7.32537 21.9239 6.59912 22.5 5.77233Z" />
                                    </svg>
                                </a>
                            </li>
                            <li class="footer__socials-item">
                                <a href="#footer">
                                    <svg class="footer__socials-icon" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M21.3903 4.11358C22.4182 4.39044 23.2288 5.20086 23.5055 6.22899C24.0197 8.10691 23.9999 12.0213 23.9999 12.0213C23.9999 12.0213 23.9999 15.9158 23.5057 17.7939C23.2288 18.8218 22.4184 19.6324 21.3903 19.9091C19.5122 20.4035 12 20.4035 12 20.4035C12 20.4035 4.50731 20.4035 2.60961 19.8895C1.58148 19.6127 0.771054 18.802 0.4942 17.7741C0 15.9158 0 12.0015 0 12.0015C0 12.0015 0 8.10691 0.4942 6.22899C0.770871 5.20104 1.60125 4.37066 2.60943 4.09399C4.48753 3.59961 11.9998 3.59961 11.9998 3.59961C11.9998 3.59961 19.5122 3.59961 21.3903 4.11358ZM15.8549 12.0016L9.60788 15.5996V8.40355L15.8549 12.0016Z" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <p class="footer__general-text">
                        Createx Construction Bureau has been successfully operating in the USA construction market since
                        2000. We are proud to offer you quality construction and exemplary service. Our mission is to
                        set the highest standards for construction sphere.
                    </p>
                </div>
                <form class="form footer__form">
                    <h3 class="footer__form-text-header">
                        Let’s stay in touch
                    </h3>
                    <fieldset class="form__container footer__form-container">
                        <div class="form__item footer__form-item">
                            <input class="form__input-text footer__form-input-text" id="email-footer"
                                name="email-footer" type="text" placeholder="Your email adress">
                        </div>
                        <a href="#footer">
                            <button class="button form__submit footer__form-submit">Subscribe</button>
                        </a>
                    </fieldset>
                    <p class="footer__form-disclaimer">
                        *Subscribe to our newsletter to receive communications and early updates from Createx
                        Construction
                        Bureau.
                    </p>
                </form>
            </div>
            <div class="footer__lists-container">
                <div class="footer__list-group">
                    <h4 class="footer__list-header">
                        Head office
                    </h4>
                    <ul class="footer__list-links">
                        <li class="footer__list-item">
                            <span class="footer__list-item-span">Address: </span>
                            <span>8502 Preston Rd. Inglewood, New York</span>
                        </li>
                        <li class="footer__list-item">
                            <span class="footer__list-item-span">Call: </span>
                            <span>(405) 555-0128</span>
                        </li>
                        <li class="footer__list-item">
                            <span class="footer__list-item-span">Email: </span>
                            <span>hello@createx.com</span>
                        </li>
                    </ul>
                </div>
                <div class="footer__list-group">
                    <h4 class="footer__list-header">
                        Who we are
                    </h4>
                    <ul class="footer__list-links">
                        <li class="footer__list-item">
                            <a href="#facts">About Us</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="#footer">Available Positions</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="#">Contacts</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__list-group">
                    <h4 class="footer__list-header">
                        Our experience
                    </h4>
                    <ul class="footer__list-links">
                        <li class="footer__list-item">
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="#portfolio">Work</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="#news">News</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__rights">
                <div class="footer__rights-container">
                    <span class="footer__rights-text">© All rights reserved. Made with </span>
                    <svg class="footer__rights-heart-text" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.99925 13.2715C4.93321 11.5252 3.22318 9.78955 2.39626 8.28361C1.54992 6.74228 1.62377 5.4441 2.0934 4.52273C3.05872 2.62892 5.80378 2.02333 7.4763 4.13865L7.99921 4.80001L8.52217 4.13868C10.195 2.02327 12.9402 2.62896 13.9055 4.52273C14.3751 5.44408 14.4489 6.74226 13.6025 8.28359C12.7756 9.78954 11.0654 11.5252 7.99925 13.2715ZM7.99928 2.73726C5.64647 0.501518 2.17555 1.42555 0.905488 3.91723C0.20846 5.2847 0.198939 7.05212 1.22753 8.92536C2.247 10.782 4.2796 12.7417 7.67675 14.6194L7.99924 14.7976L8.32173 14.6194C11.719 12.7417 13.7517 10.782 14.7712 8.92537C15.7999 7.05214 15.7904 5.28472 15.0934 3.91723C13.8233 1.4255 10.3523 0.501552 7.99928 2.73726Z" />
                    </svg>
                    <span class="footer__rights-text"> by Createx Studio </span>
                </div>
                <div class="footer__go-to-top">
                    <span class="footer__go-to-top-text">Go to top</span>
                    <a href="#top">
                        <button class="button-arrow footer__go-to-top-button">
                            <svg xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M4.29289 15.7071C3.90237 15.3166 3.90237 14.6834 4.29289 14.2929L11.2929 7.29289C11.6834 6.90237 12.3166 6.90237 12.7071 7.29289L19.7071 14.2929C20.0976 14.6834 20.0976 15.3166 19.7071 15.7071C19.3166 16.0976 18.6834 16.0976 18.2929 15.7071L12 9.41421L5.70711 15.7071C5.31658 16.0976 4.68342 16.0976 4.29289 15.7071Z" />
                            </svg>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>